; MODERNGADGETS SETUP SKIN
;
; This skin is not to be closed! It is to run in the background, controlling the settings file for ModernGadgets.

[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsSetup
; OnRefreshAction=[!Hide][!EnableMeasure MeasureShow]

; Custom context menu
ContextTitle=DEBUG: Gadget Manager page
ContextAction=[!WriteKeyValue Variables page "gadgetmanager"][!Refresh]
ContextTitle2=DEBUG: Force settings update
ContextAction2=[!CommandMeasure MeasureSettingsManagementScript "UpdateFiles()"]
ContextTitle3=DEBUG: Test ReadIni
ContextAction3=[!CommandMeasure MeasureSettingsManagementScript "TestReadIni()"]
ContextTitle4=DEBUG: Test WriteIni
ContextAction4=[!CommandMeasure MeasureSettingsManagementScript "TestWriteIni()"]
ContextTitle5=DEBUG: Test update checker
ContextAction5=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
ContextTitle6=DEBUG: Reset to defaults
ContextAction6=[!CommandMeasure MeasureSettingsManagementScript "ResetToDefaults()"][!RefreshGroup ModernGadgets]
ContextTitle7=DEBUG: Update available page
ContextAction7=[!WriteKeyValue Variables page "updateavailable"][!Refresh]

[Metadata]
Name=Setup
Author=iamanai
Information=Background skin for ModernGadgets, configures settings and checks for updates. DO NOT UNLOAD.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#SETTINGSPATH#ModernGadgetsSettings\GlobalSettings.inc
@includeControlFile=#SETTINGSPATH#ModernGadgetsSettings\ControlFile.inc

bgWidth=350
bgHeight=300

page=updateavailable

releaseVer=1.2.0-beta.3

[StyleStringArrowButtonLabel]
FontSize=10
StringAlign=Right
X=(#contentMarginRight# - 20)

[StyleStringArrowButton]
ImageName=#imgPath#arrow-right.png
Grayscale=1
ImageTint=#colorAccent#
X=r
Y=r
W=17
H=17
Antialias=0

[StyleToggleImageGadgets]
X=110

[StyleStringSectionHeader]
FontSize=12
Y=10R

; ========= Measures =========

[MeasureSettingsManagementScript]
Measure=Script
ScriptFile=#@#Scripts\SettingsManagement.lua

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua

[MeasureGadgetManagerScript]
Measure=Script
ScriptFile=#@#Scripts\Settings\GadgetManager.lua

[MeasureCalcCounter]
Measure=Calc
Formula=Counter
IfCondition=MeasureCalcCounter = 1
IfTrueAction=[!CommandMeasure MeasureSettingsManagementScript "SettingsProtocol()"]
IfCondition2=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1) && (#devUpdates# = 0)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
IfCondition3=(MeasureCalcCounter = 2) && (#notifyUpdates# = 1) && (#devUpdates# = 1)
IfTrueAction3=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersionDev]')"]
DynamicVariables=1

[MeasureUpdateCheckInterval]
Measure=Calc
; Check for update every 30 minutes
Formula=MeasureCalcCounter % 1800
IfCondition=(MeasureUpdateCheckInterval = 0) && (#devUpdates# = 0)
IfTrueAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersion]')"]
IfCondition2=(MeasureUpdateCheckInterval = 0) && (#devUpdates# = 1)
IfTrueAction2=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', '[MeasureReleaseVersionDev]')"]
DynamicVariables=1
Disabled=(#notifyUpdates# = 1) ? 0 : 1

[MeasureUpdateWebParser]
Measure=Plugin
Plugin=WebParser
URL=http://iamanai.github.io/ModernGadgets
RegExp=(?siU)<p>(.*)</p>.*<p>'(.*)'</p>
OnConnectErrorAction=[!CommandMeasure MeasureUpdateCheckerScript "ConnectError()"]

[MeasureReleaseVersion]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateWebParser]
StringIndex=1

[MeasureReleaseVersionDev]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateWebParser]
StringIndex=2

[MeasureCpuMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\CPU.*Active=(.*)\s
StringIndex=1

[MeasureNetworkMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\Network.*Active=(.*)\s
StringIndex=1

[MeasureGpuMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\GPU.*Active=(.*)\s
StringIndex=1

[MeasureDisksMeterState]
Measure=Plugin
Plugin=WebParser
URL=file://#SETTINGSPATH#Rainmeter.ini
RegExp=(?siU).*ModernGadgets\\Disks.*Active=(.*)\s
StringIndex=1
FinishAction=[!CommandMeasure MeasureGadgetManagerScript "UpdateToggleButtons()"]

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=(#bgHeight# + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=#bgHeight#
DynamicVariables=1
Group=Background

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!HideFade]

@includePageContent=#page#.inc

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorInfo#
Y=(#bgHeight# - 10)
Text="ModernGadgets #mgVersion#"

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=9
FontColor=#colorInfo#
Y=r
Text="© 2016 iamanai"

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2))
W=#bgWidthAbs#
H=1
Group=Background
